<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dot7.livre.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/actionbar"
            layout="@layout/toolbar_general" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/folders"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="@color/background"
                android:textSize="19dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
            android:id="@+id/masonry_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/pictures"
     android:layout_marginTop="8dp"
     android:textStyle="bold"
     android:textColor="#000000"
     android:background="@color/background"
     android:textSize="19dp"
     android:layout_gravity="center_horizontal"
     android:textAlignment="center" />
       <android.support.v7.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        fab:fab_addButtonColorNormal="@color/colorPrimaryDark"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera"
            android:onClick="clickFoto"
            android:src="@drawable/ic_camera"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="normal"
           />
        <!--fab:fab_title="Foto"-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCarpeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_newfolder"
            android:onClick="clickCarpeta"
            android:src="@drawable/ic_newfolder"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            />
        <!-- fab:fab_title="Nueva carpeta"-->
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>


